{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "FJPH.FileUploader.Controllers": "Debug",
      "Microsoft": "Error"
    }
  },
  "TestSection": "aabbcc1234",
  "AllowedHosts": "*"
}
